<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/list_background"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical">

        <!-- 标题部分保持不变 -->
        <LinearLayout
            android:id="@+id/note_title"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

            <!-- 原有标题区域内容不变 -->
            <TextView
                android:id="@+id/tv_modified_date"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_gravity="left|center_vertical"
                android:layout_marginRight="8dip"
                android:textAppearance="@style/TextAppearanceSecondaryItem" />

            <ImageView
                android:id="@+id/iv_alert_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:background="@drawable/title_alert" />

            <TextView
                android:id="@+id/tv_alert_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="2dip"
                android:layout_marginRight="8dip"
                android:textAppearance="@style/TextAppearanceSecondaryItem" />

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/bg_btn_set_color" />
        </LinearLayout>

        <!-- 编辑区域 -->
        <LinearLayout
            android:id="@+id/sv_note_edit"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical">

            <ImageView
                android:layout_width="fill_parent"
                android:layout_height="7dip"
                android:background="@drawable/bg_color_btn_mask" />

            <ScrollView
                android:layout_width="fill_parent"
                android:layout_height="0dip"
                android:layout_weight="1"
                android:scrollbars="none"
                android:overScrollMode="never"
                android:layout_gravity="left|top"
                android:fadingEdgeLength="0dip">

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent">

                    <net.micode.notes.ui.NoteEditText
                        android:id="@+id/note_edit_view"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:gravity="left|top"
                        android:background="@null"
                        android:autoLink="all"
                        android:linksClickable="false"
                        android:minLines="12"
                        android:textAppearance="@style/TextAppearancePrimaryItem"
                        android:lineSpacingMultiplier="1.2" />

                    <LinearLayout
                        android:id="@+id/note_edit_list"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginLeft="-10dip"
                        android:visibility="gone" />
                </LinearLayout>
            </ScrollView>



            <ImageView
                android:layout_width="fill_parent"
                android:layout_height="7dip"
                android:background="@drawable/bg_color_btn_mask" />
        </LinearLayout>
    </LinearLayout>

    <!-- 颜色选择按钮 -->
    <ImageView
        android:id="@+id/btn_set_bg_color"
        android:layout_height="43dip"
        android:layout_width="wrap_content"
        android:background="@drawable/bg_color_btn_mask"
        android:layout_gravity="top|right" />

    <!-- 颜色选择面板（保持不变） -->
    <LinearLayout
        android:id="@+id/note_bg_color_selector"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/note_edit_color_selector_panel"
        android:layout_marginTop="30dip"
        android:layout_marginRight="8dip"
        android:layout_gravity="top|right"
        android:visibility="gone">

        <!-- 原有颜色选择器内容不变 -->
    </LinearLayout>

    <!-- 字体大小选择器（保持不变） -->
    <LinearLayout
        android:id="@+id/font_size_selector"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/font_size_selector_bg"
        android:layout_gravity="bottom"
        android:visibility="gone">

        <!-- 原有字体选择器内容不变 -->
    </LinearLayout>

    <!-- ✅ 修改点2：优化后的字数统计定位 -->
    <TextView
        android:id="@+id/tv_word_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="字数：0"
        android:layout_gravity="bottom|end"
        android:layout_margin="16dp"
        android:textColor="#757575"
        android:textSize="12sp"/>

    <!-- 添加图片按钮 -->
    <ImageButton
        android:id="@+id/add_img_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="7dp"
        android:layout_marginTop="600dp"
        android:layout_marginBottom="7dp"
        android:src="@android:drawable/ic_menu_gallery" />

</FrameLayout>